{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "rfidNoElk",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1668407595823,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Images"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YThmNmZhYmNmZmRmMzdjZjVmYzRmYmNjYzAwMDliMGM5MTgwOTE3MjdkYTg3Mjg1MjJlYmRjZWUzNDBhZmFjNmUxN2NiNWVkOGIzNzFlNzcxZDRiMWQzMDZjYWUwMmZjMTFhNzViNTFjNWU2ZTljMDhlOTAzYjliMzMyZGNjMGY=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1668407676000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/isoft/rfid",
    "packageName": "com.isoft.rfid",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 9194,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "Ibrahim5560",
  "repository-name": "rfid-no-elk"
}
